<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO VENTAS</title>
    <link rel="shourtcut icon" href="IMG/LogoAzul.png">

    <link rel="stylesheet" href="CSS/ESTILOS.CSS">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet">


</head>
<body>

    <h1>RESULTADOS VENDEDOR</h1>

    <div class="CONTENEDOR-MENU">
        <a href="Inicio">Inicio</a>
        <a href="Vendedor">Vendedor</a>
        <a href="Supervisor">Supervisor</a>

    </div>

    

<div class="informe">
    <iframe src="https://app.powerbi.com/reportEmbed?reportId=36444442-42ea-4ac7-ada3-3fd62cd6a6c8&autoAuth=true&ctid=9b3f5afa-16f8-4b0c-b782-0eeaf5143070&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXBhYXMtMS1zY3VzLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" 
    frameborder="0" allowFullScreen="true"></iframe>

</div>
    


</body>
<footer>
    <p class="copy">Puyo Sa &copy;2021</p>
</footer>

</html>