<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        
        <title>Casa Apostolica Amor Y Fe</title>       
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/fontello.css">
        <link rel="stylesheet" href="CSS/Estilos.css">
                
    </head>
    
    <body>
        <header>
            <div class="contenedor">
                   <input type="checkbox" id="menu-lista">
                   <label class="icon-menu" for="menu-lista"></label>
                    <nav class="menu">
                        <a href="#">Home</a>
                        <a href="#">Nosotros</a>
                        <a href="#">Gsl band</a>
                        <a href="#">Generaxíon</a>
                        <a href="#">Mas</a>   
                    </nav>
                </div>
            
            
            <div class="contenedor">
                <div class="sociales">
                    <a href="https://www.facebook.com/casaapostolicaamoryfe" class="icon-facebook" target="_blank"></a>
                    <a href="https://instagram.com/casaapostolicaamoryfe?igshid=6ge99ijb9imz" class="icon-instagram" target="_blank"></a>
                    <a class="icon-correo" href="#"></a>
                                    
                </div>
                
                
                
                
            </div>
            
            
            
        </header>
        
        
    <main> 
        <section id="banner">
            <img src="IMG/banner.jpg">
           
            <div>
                <div class="contenedor-banner">
                    <p>de intimidad con Dios</p>
                    <h2>un <b>lu</b>gar</h2>
                    <p1> <c>SOMOS IGLESIA | AMAMOS SERLOS</c><br>somos una iglesia donde reflejamos el amor de Dios, llevando cada vida a la intimidad con Jesús, 
                    comprometida a el cambio y revolución de una nueva generación. Somos una iglesia para todos</p1>
                </div>
            </div>
        </section>
        
        
        <section id="Nosotros">
            <img src="IMG/nosotros.jpg">
                      
                <div class="contenedor-nosotros">
                                   
                        <h3>Llegamos a la ciudad de San Juan de Pasto guiados por lo que Dios ha implantado en la visión de 
                        nuestros Pastores Gerardo Restrepo y Jackeline Ledezma.<br>
                        Implantando objeticos hacia una iglesia de impacto que levanta sus manos y rinde su corazón 
                        para servirle a un Dios vivo. “Un lugar de intimidad con Dios”</h3>
                   
                </div>
            
            
        </section>
        
        <section id="gsl">
            <img src="IMG/gsl.jpg">
                      
                <div class="contenedor-gsl">
                                   
                        <p>La excelencia es la unión entre el talento, el servicio y la pasión. 
                        Somos un equipo apasionado por lo que hacemos, llevando corazones 
                        hacia la intimidad con Dios, disfrutando cada momento en su presencia y 
                        trayendo el cielo a la tierra. </p>
                        <h3>Somos Gsl band una generación de nuevos adoradores</h3>
                </div>
            
            
        </section>
     </main>   
        
    </body>
    
    
    
</html>